{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PopsBookshopContextConnection": "Server=127.0.0.1,1433;Database=PopsBookshopDb;User Id=SA;Password=MyPass@word;Integrated security=False;TrustServerCertificate=True;",
    "Pops_bookshopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Pops-bookshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}